<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spiderman Debate</title>
</head>
<body>
	<h1>Tobey's Spiderman is awesome</h1>
		<p>Tobey's Spiderman in 2002 is a classic movie which redefined superhero movies. Not only this is one of the most successful superhero movies but also one of the best movies of all time, nothing can ever beat it  </p>
		<img src="images/spiderman2002.jpg">

	<h2>Spiderman Homcoming is okay</h2>
		<p>MCU is currenlty the biggest moive franchise, their movies are pretty good and some of them are great, Homecoming is a part of that, it's good and created a very comic-accurate Spiderman</p>
		<img src="images/spiderman_homecoming.jpg">
	
	
</body>
</html>